{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Name of Quantlet: plotLMR\
\
Published in: plotting\
\
Description: \'91Plots the regression line with a 95% confidence interval and a shaded 95% prediction interval.\'92\
\
Keywords: plot, visualization, scatterplot, linear-regression, confidence-interval, graphical representation\
\
Author: [New] Ludgar Evers\
\
Submitted: Mon, November 10 2014 by Anne Israel\
\
Datafile: a2.RData\
\
Input:\
- cal.age: calibrated age in thousand years BC\
- rc.age: age obtained from radiocarbon dating in thousand years BC of 52 species			\
\
}